{
  "name": "jest-nyan-reporter",
  "version": "1.0.3",
  "main": "index.js",
  "jest": {
    "reporters": [
      ["<rootDir>/nyanReporter.js", {}]
    ]
  },
  "dependencies": {
    "eslint-plugin-flowtype": "^2.30.4",
    "supports-color": "^5.0.0"
  },
  "repository": {
    "url": "https://github.com/abdulhannanali/jest-nyan-reporter",
    "type": "git"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-config-fbjs": "^2.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^7.4.0"
  },
  "scripts": {
    "lint": "eslint *.js",
    "lint-fix": "eslint *.js --fix"
  }
}
